NEXT_PUBLIC_SUPABASE_URL= https://maqzviiqropceukcshqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcXp2aWlxcm9wY2V1a2NzaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDEyODUsImV4cCI6MjA3NTE3NzI4NX0.3dqyO-8AIcZ-2HlxvmJzuijeYJJR8c_OPXU3u-3kNo0
